[gd_scene load_steps=5 format=3 uid="uid://5dv8mjbigp4h"]

[ext_resource type="Texture2D" uid="uid://dfdnp3iexket6" path="res://Resources/Background/bg.png" id="1_gc40h"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_n81g0"]
[ext_resource type="Texture2D" uid="uid://dsp0ll3qeyi6y" path="res://Resources/Background/bg2.png" id="2_5v2hq"]
[ext_resource type="Texture2D" uid="uid://crf3plwvo43y3" path="res://Resources/UI/logo.png" id="4_egu4u"]

[node name="Main_Menu" type="Node2D"]
position = Vector2(2, -3)
script = ExtResource("1_n81g0")

[node name="Main_Menu" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="Label" parent="Main_Menu"]
offset_left = 53.0
offset_top = 185.0
offset_right = 294.0
offset_bottom = 238.0
scale = Vector2(6.53087, 6.53087)
theme_override_font_sizes/font_size = 20
text = "  Splitted Realm"

[node name="Buttons" type="Control" parent="Main_Menu"]
layout_mode = 3
anchors_preset = 0
offset_left = -404.0
offset_top = 74.0
offset_right = -364.0
offset_bottom = 114.0

[node name="Mulai" type="Button" parent="Main_Menu/Buttons"]
layout_mode = 0
offset_left = 538.0
offset_top = 324.0
offset_right = 872.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Keluar" type="Button" parent="Main_Menu/Buttons"]
layout_mode = 0
offset_left = 976.0
offset_top = 326.0
offset_right = 1310.0
offset_bottom = 454.0
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(584, 331)
texture = ExtResource("1_gc40h")

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(588, 429)
texture = ExtResource("2_5v2hq")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(534, 117)
scale = Vector2(0.503443, 0.503443)
texture = ExtResource("4_egu4u")

[connection signal="pressed" from="Main_Menu/Buttons/Mulai" to="." method="_on_mulai_pressed"]
[connection signal="pressed" from="Main_Menu/Buttons/Keluar" to="." method="_on_keluar_pressed"]
