[gd_scene load_steps=11 format=3 uid="uid://y6mc1481e0bl"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_dsr3y"]
[ext_resource type="Texture2D" uid="uid://dn6hnd5286iki" path="res://Resources/Object/tembak.png" id="2_6ncyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hqu"]
atlas = ExtResource("2_6ncyo")
region = Rect2(0, 0, 960, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrife"]
atlas = ExtResource("2_6ncyo")
region = Rect2(0, 810, 960, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvww"]
atlas = ExtResource("2_6ncyo")
region = Rect2(0, 1620, 960, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1ol"]
atlas = ExtResource("2_6ncyo")
region = Rect2(0, 2430, 960, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_78130"]
atlas = ExtResource("2_6ncyo")
region = Rect2(1920, 0, 960, 810)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m5l"]
atlas = ExtResource("2_6ncyo")
region = Rect2(1920, 1620, 960, 810)

[sub_resource type="SpriteFrames" id="SpriteFrames_7raeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrife")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m5l")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppfyi"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_dsr3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.23517e-08, -12)
rotation = -0.0197105
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_7raeo")
animation = &"new_animation"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppfyi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
